# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required
<<<<<<< HEAD
r_binary_packages:
  - Rcpp
  - RcppArmadillo
  - testthat
r_packages:
  - knitr
  - rmarkdown
=======
install:
  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages(c("Rcpp", "RcppArmadillo", "knitr", "testthat", "rmarkdown"), repos = "http://cran.rstudio.com")'
>>>>>>> origin/master
